<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="150dp"
    android:id="@+id/LinearLayout"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="5dp"
    android:background="@drawable/static_rv_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/icon_bg"
        android:src="@drawable/trending_icon"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="@string/trending"
        android:textColor="@color/black"
        android:textSize="14sp" />




</LinearLayout>